# mock-op

./: .gitignore  pom.xml  read.me
doc/: mock开源平台设计方案.docx
mock-agent/: pom.xml
mock-demo/: pom.xml
mock-server/: pom.xml
mock-server/src/main/java/com/bb/mo/server/: Bootstrap.java
mock-server/src/main/java/com/bb/mo/server/api/: TestController.java
mock-server/src/main/java/com/bb/mo/server/common/: MysqlPage.java  PageRequest.java
mock-server/src/main/java/com/bb/mo/server/config/: TraceConf.java  TraceConfLoader.java
mock-server/src/main/java/com/bb/mo/server/domain/po/: App.java  AppExample.java  Group.java  GroupExample.java  User.java  UserExample.java
mock-server/src/main/java/com/bb/mo/server/storage/mysql/: AppMapper.java  GroupMapper.java  UserMapper.java
mock-server/src/main/java/com/bb/mo/server/utils/: Yamls.java
mock-server/src/main/resources/: datasource-configuration.xml  spring-context.xml  spring-datasource.xml
mock-server/src/main/resources/mapper/: AppMapper.xml  GroupMapper.xml  UserMapper.xml
